server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/app_chat
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
